# ddd-dotnet-3.1

./: DemoDDDDapperIoc31.sln  README.md  bando.sql  desc.txt  leia.txt
Core/2.0 - Application/Application/: Application.csproj
Core/2.0 - Application/Application.DTO/DTO/: UserDTO.cs
Core/2.0 - Application/Application/Interfaces/: IApplicationServiceUser.cs
Core/2.0 - Application/Application/Service/: ApplicationServiceUser.cs
Core/3.0 - Domain/Domain.Core/: Domain.Core.csproj
Core/3.0 - Domain/Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryUser.cs
Core/3.0 - Domain/Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceUser.cs
Core/3.0 - Domain/Domain.Services/Services/: ServiceBase.cs  ServiceUser.cs
Core/3.0 - Domain/Domain/Models/: Base.cs  User.cs
Core/4.0 - Infrastructure/4.1 - Data/Infrastructure.Data/: Infrastructure.Data.csproj  SqlContext.cs
Core/4.0 - Infrastructure/4.1 - Data/Infrastruture.Repository/: Infrastruture.Repository.csproj
Core/4.0 - Infrastructure/4.1 - Data/Infrastruture.Repository/Repositorys/: RepositoryBase.cs  RepositoryUser.cs
Core/4.0 - Infrastructure/4.2 - CrossCutting/Infrastruture.CrossCutting.Adapter/: Infrastruture.CrossCutting.Adapter.csproj
Core/4.0 - Infrastructure/4.2 - CrossCutting/Infrastruture.CrossCutting.Adapter/Interfaces/: IMapperUser.cs
Core/4.0 - Infrastructure/4.2 - CrossCutting/Infrastruture.CrossCutting.Adapter/Map/: MapperUser.cs
Core/4.0 - Infrastructure/4.2 - CrossCutting/Infrastruture.CrossCutting.IOC/: ConfigurationIOC.cs  Infrastruture.CrossCutting.IOC.csproj  ModuleIOC.cs
Core/5.0 - Test/FrigelarControllerTest/: FrigelarControllerTest.csproj  UserControllerTest.cs
Web/1.0 - Presentation/DemoDDDDapperIoc31/: DemoDDDDapperIoc31.csproj  Program.cs  Startup.cs  appsettings.json
Web/1.0 - Presentation/DemoDDDDapperIoc31/Controllers/: UserController.cs
Web/1.0 - Presentation/DemoDDDDapperIoc31/Properties/: launchSettings.json
