<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Extensions.NetCore" Version="3.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2.0 - Application\Application.DTO\Application.DTO.csproj" />
    <ProjectReference Include="..\..\..\3.0 - Domain\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
