<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2.0 - Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\3.0 - Domain\Domain.Services\Domain.Services.csproj" />
    <ProjectReference Include="..\..\4.1 - Data\Infrastruture.Repository\Infrastruture.Repository.csproj" />
  </ItemGroup>

</Project>
