<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3.0 - Domain\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\..\4.0 - Infrastructure\4.2 - CrossCutting\Infrastruture.CrossCutting.Adapter\Infrastruture.CrossCutting.Adapter.csproj" />
    <ProjectReference Include="..\Application.DTO\Application.DTO.csproj" />
  </ItemGroup>

</Project>
